# Grynk Stunning Calculator 💎
gx.banner("STUNNING CALC", "magenta")

# 1. State
mut current = ""
mut last_op = ""
mut last_val = 0

# 2. Window Setup
# Themes: "blue", "green", "dark-blue", "sweet-kind"
let win = gx.window("Grynk Premium Calc", 320, 480, "dark-blue")

# Display Label (Premium Glass Look)
let display = gx.label("0", null, {
    fg: "#ffffff",
    font: ("Inter", 40, "bold"),
    height: 100
})

# 3. Helper Functions
fn update(val) {
    if current == "0" {
        mut current = "{val}"
    } else {
        mut current = "{current}{val}"
    }
    display.set(current)
}

fn set_op(op) {
    mut last_val = num(current)
    mut last_op = op
    mut current = ""
    display.set(op)
}

fn calculate() {
    let v1 = last_val
    let v2 = num(current)
    mut current = ""
    
    if last_op == "+" { mut current = "{v1 + v2}" }
    if last_op == "-" { mut current = "{v1 - v2}" }
    if last_op == "*" { mut current = "{v1 * v2}" }
    if last_op == "/" { 
        if v2 == 0 { mut current = "Error" }
        else { mut current = "{v1 / v2}" }
    }
    
    display.set(current)
}

fn clear() {
    mut current = ""
    mut last_op = ""
    mut last_val = 0
    display.set("0")
}

# 4. Building the UI with Premium Styles
let num_style = { bg: "#333333", hover: "#444444", radius: 15, width: 65, height: 60 }
let op_style  = { bg: "#FF9500", hover: "#FFB347", radius: 15, width: 65, height: 60 }
let eq_style  = { bg: "#28A745", hover: "#34CE57", radius: 15, width: 65, height: 60 }
let cl_style  = { bg: "#DC3545", hover: "#E4606D", radius: 15, width: 65, height: 60 }

# Row 1
gx.button("7", fn() { update(7) }, 1, num_style)
gx.button("8", fn() { update(8) }, 1, num_style)
gx.button("9", fn() { update(9) }, 1, num_style)
gx.button("/", fn() { set_op("/") }, 1, op_style)

# Row 2
gx.button("4", fn() { update(4) }, 2, num_style)
gx.button("5", fn() { update(5) }, 2, num_style)
gx.button("6", fn() { update(6) }, 2, num_style)
gx.button("*", fn() { set_op("*") }, 2, op_style)

# Row 3
gx.button("1", fn() { update(1) }, 3, num_style)
gx.button("2", fn() { update(2) }, 3, num_style)
gx.button("3", fn() { update(3) }, 3, num_style)
gx.button("-", fn() { set_op("-") }, 3, op_style)

# Row 4
gx.button("C", clear, 4, cl_style)
gx.button("0", fn() { update(0) }, 4, num_style)
let eq_btn = gx.button("=", calculate, 4, eq_style)
gx.button("+", fn() { set_op("+") }, 4, op_style)

# Add a little "WOW" animation
# When the window opens, the equals button grows slightly
eq_btn.animate("width", 80, 800)

gx.gui_run()
