# demo.grk — Grynk language showcase (from the official spec)

gx.banner("GRYNK", "cyan")

let name = ask("What is your name? ")
let id = gx.uuid()
say "Welcome {name} — your ID is {id}"

fn factorial(n) {
    if n <= 1 { return 1 }
    return n * factorial(n - 1)
}

say factorial(10)

let resp = gx.get("https://jsonplaceholder.typicode.com/posts/1")
say resp.json.get("title")

let nums = gx.range(1, 11)
fn is_even(n) { return n % 2 == 0 }
say nums.filter(is_even).sum()

[3,1,4,1,5,9] |> gx.sort() |> gx.unique()
